---

- name: install easy-rsa and openvpn server
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - easy-rsa
    - openvpn
  register: openvpn_installation

- name: ensure openvpn service is disabled if recently updated / installed
  service:
    name: openvpn
    state: stopped
    enabled: no
  when: openvpn_installation.changed


