---

- local_action: >
    command ls roles/openvpn/vars/defaults
  register: default_vars_files
  changed_when: false

- name: Include default vars files
  include_vars: "defaults/{{ item }}"
  with_items: "{{ default_vars_files.stdout_lines }}"
  when: default_vars_files

- local_action: >
    shell ls roles/openvpn/vars/extern || true
  register: extern_vars_files
  changed_when: false

- name: Include extern vars files
  include_vars: "extern/{{ item }}"
  with_items: "{{ extern_vars_files.stdout_lines }}"
  when: extern_vars_files

