---

# The list of subnets from which I should never see packets on
#   external-facing interfaces.
# Includes:
# - private / LAN addresses
# - multicast addresses
# - loopback addresses
impossible_networks:
  - 10.0.0.0/8
  - 192.168.0.0/16
  - 172.16.0.0/12
  - 224.0.0.0/4
  - 240.0.0.0/5
  - 127.0.0.0/8

